# fake-artist

./: .gitignore
app/: build.gradle
app/src/androidTest/java/me/tatarka/fakeartist/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/fakeartist/: Dagger.java  InputRoomDialogFragment.java  MainActivity.java  RetainActivity.java
app/src/main/java/me/tatarka/fakeartist/api/: ApiException.java  ConnectException.java  Event.java  Game.java  GameApi.java  NoRoomException.java  Room.java  State.java  Turn.java
app/src/main/java/me/tatarka/fakeartist/api/listeners/: ConnectonRequestAdapter.java  NotifyAdapter.java  RoomRequestAdapter.java  ZoneRequestAdapter.java
app/src/main/java/me/tatarka/fakeartist/game/: GameComponent.java  GameModule.java
app/src/main/java/me/tatarka/fakeartist/game/lobby/: GameLobbyActivity.java  PlayersAdapter.java  QmDialogFragment.java
app/src/main/java/me/tatarka/fakeartist/game/main/: Drawing.java  DrawingView.java  GameActivity.java
app/src/main/java/me/tatarka/fakeartist/util/: Encoding.java  FragmentUtil.java
app/src/main/res/layout/: game_main.xml  lobby_item.xml  lobby_main.xml  loppy_player_item.xml  qm_start.xml  qm_waiting.xml  start_input_room_dialog.xml  start_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/tatarka/fakeartist/: ExampleUnitTest.java
