<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="8dp"
                tools:text="Category: Animals" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="8dp"
                tools:text="Player: Some person" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintLeft_toLeftOf="@+id/container"
        app:layout_constraintRight_toRightOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <me.tatarka.fakeartist.game.main.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:elevation="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/button_undo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_action_undo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toStartOf="@+id/button_done"
        tools:layout_editor_absoluteX="256dp"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/button_done"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_action_check"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/container"
        tools:layout_editor_absoluteX="320dp"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>